* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  overflow: auto;
}
body main {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10;
  padding: 10;
  background-color: white;
  color: black;
}

ul {
  list-style-type: none;
  text-decoration: none;
}
ul li a {
  color: black;
}

.maincontacto {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.contacto {
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
  gap: 40px;
}

.tablacontacto {
  margin: 25px;
  padding: 25px;
  display: flex;
  flex-wrap: wrap;
  border: solid black 2px;
  border-radius: 20px;
}

.formcontacto {
  margin: 5px;
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: solid black 2px;
  border-radius: 20px;
}
.formcontacto input {
  margin: 5px;
  padding: 5px;
  background-color: #dfd5d5;
  color: black;
  width: 30%;
}
.formcontacto .stageinput {
  width: 50%;
}
.formcontacto .emailinput {
  width: 50%;
}
.formcontacto textarea {
  background-color: #dfd5d5;
  margin: 5px;
  padding: 5px;
  color: black;
}

.container {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr) 0.6fr;
  gap: 0px 0px;
  grid-auto-flow: column;
}

.headercustom {
  grid-area: 1/1/2/5;
}

.footercustom {
  grid-area: 6/1/7/5;
}

.maincustom {
  grid-area: 3/3/6/5;
}

.sectioncustom {
  grid-area: 2/3/3/5;
}

.asidecustom {
  grid-area: 2/1/6/3;
}

.customform {
  background-color: black;
  color: rgb(220, 215, 215);
}
.customform p {
  text-decoration: underline;
  font-weight: bold;
  font-size: larger;
  font-style: italic;
  text-align: left;
}
.customform h2 {
  border: black solid 1.5px;
  width: 25%;
  text-align: center;
}
.customform label {
  font-weight: bold;
}

.boarddescription p {
  text-decoration: none;
  font-weight: normal;
  font-size: normal;
  font-style: normal;
}

footer {
  padding: 1rem;
  border: 1rem;
  background-color: black;
  color: white;
  text-align: center;
}
footer a {
  color: white;
  text-align: right;
  text-decoration: none;
}
footer .footerlinks {
  text-align: center;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-style: italic;
  background-color: grey;
  display: flex;
  justify-content: space-evenly;
  text-decoration: none;
}
footer .footerlinks a {
  margin: 5px;
  padding: 5px;
}
footer .footerlinks a:hover {
  background-color: white;
  color: black;
  margin: 5px;
  padding: 5px;
  border: double white;
  border-radius: 5px;
}
footer form button {
  padding: 2px;
  margin: 2px;
  text-decoration: none;
  color: white;
  background-color: grey;
}
footer form button a {
  color: white;
  text-decoration: none;
}
footer form button a:hover {
  color: black;
  text-decoration: none;
}

header {
  text-align: center;
  background-color: black;
  color: grey;
}
header a {
  color: white;
}
header ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
header ul li {
  display: inline-block;
  text-decoration: none;
}

h1 {
  background-color: white;
  color: black;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.maininicio {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}
.maininicio h1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-decoration: underline;
}
.maininicio .subtitulo {
  font-weight: bolder;
  font-style: italic;
  text-decoration: none;
}
.maininicio h2 {
  margin: 10px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-weight: lighter;
  text-decoration: underline;
}

.fotosinicio {
  margin: 20px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: space-around;
  gap: 60px;
}
.fotosinicio a {
  color: black;
  text-decoration: none;
  display: flex;
  align-items: center;
}
.fotosinicio a img {
  width: 100%;
  height: 100%;
  border: 2px black solid;
  background-color: black;
  transition: all 0.3s;
}
.fotosinicio a img:hover {
  background-color: black;
  border: rgb(196, 185, 185) solid 4px;
  border-radius: 20px;
  transform: scale(1.05, 1.1);
}

.navbar {
  background-color: grey;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
}
.navbar .navbar-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
}
.navbar .navbar-nav .nav-link {
  background-color: white;
  color: black;
  font-weight: bold;
  border: black solid 1.5px;
  border-radius: 10px;
  padding: 10px;
  margin: 5px;
  text-align: center;
  transition: all 0.2s;
}
.navbar .navbar-nav .nav-link:hover {
  margin: 15px;
  background-color: black;
  color: white;
  border: black 2px;
  border-radius: 10px;
  transform: scale(1.2, 1.1);
  gap: 20px;
}
.navbar .navbar-nav .nav-item {
  width: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.navbar .navbar-nav .nav-item .nav-link {
  flex-grow: 1;
  display: block;
  text-align: center;
  padding: 15px;
}
.navbar .navbar-nav .active {
  font-weight: bold;
  background-color: rgb(11, 8, 8);
}

.navbar-brand {
  font-weight: bold;
  color: black;
  text-align: center;
  width: auto;
}

.navbar-toggler {
  border-color: black;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'><path stroke='black' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/></svg>");
}

.tosparagraph {
  background-color: rgb(242, 234, 234);
  border: black solid 3px;
  margin: 10px;
  padding: 10px;
}

.pparagraph {
  background-color: rgb(242, 234, 234);
  border: black solid 3px;
  margin: 10px;
  padding: 10px;
  height: auto;
  width: 80vw;
}

.auparagraph {
  background-color: rgb(242, 234, 234);
  border: black solid 3px;
  margin: 10px;
  padding: 10px;
  height: auto;
  width: 80vw;
}

.mainaboutus {
  background-color: rgb(242, 234, 234);
}

.fotoaboutus img {
  height: auto;
  width: 70vw;
  align-content: center;
  border: black solid 2px;
}

.boton {
  margin: 10px;
  padding: 10px;
}

.customform p {
  margin: 10px;
  padding: 10px;
}
.customform form {
  margin: 20px;
  padding: 10px;
}

.mainshapes {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 15px;
  font-size: small;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  text-align: center;
}
.mainshapes img {
  width: 150px;
  height: 300px;
}
.mainshapes h2 {
  text-decoration: underline;
}

.fotoshapes {
  margin: 5px;
  padding: 5px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.fotoshapes img {
  border: solid black 2px;
  border-radius: 15px;
  width: 100px;
}
.fotoshapes a {
  display: block;
  margin-top: 5px;
  text-align: center;
  color: black;
  text-decoration: underline;
  font-weight: bold;
  transition: all 0.3s;
}
.fotoshapes a:hover {
  background-color: black;
  color: gray;
  border: double 3px black;
  text-decoration: none;
  border-radius: 5px;
}

.mainteamriders {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: grey;
  background-image: linear-gradient(to bottom, grey, #f1eaea);
}
.mainteamriders h1 {
  background-color: grey;
}

.fotosteamriders {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}
.fotosteamriders img {
  width: 30%;
  height: 30%;
  border: black solid 0.5rem;
  border-radius: 40px;
  box-shadow: black;
}
.fotosteamriders h2 {
  text-decoration: underline;
}
.fotosteamriders .linkteamriders a {
  color: black;
}

.linkteamriders a {
  color: black;
}

.fotostienda {
  margin: 20px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: space-around;
  gap: 60px;
}
.fotostienda a {
  color: black;
  text-decoration: none;
  font-weight: bold;
  display: flex;
  justify-content: space-around;
  transition: all 0.2s;
}
.fotostienda a:hover {
  background-color: black;
  border: black double 2px;
  border-radius: 30px;
}
.fotostienda img {
  width: 300px;
  border: 2px black solid;
  transition: all 0.2s;
}
.fotostienda img:hover {
  border-radius: 30px;
  border: black double;
}

.linkstienda {
  margin: 20px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: space-around;
  gap: 20px;
}
.linkstienda a {
  padding: 5px;
  font-weight: bold;
  color: black;
  text-decoration: none;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  border: black solid 1px;
}
.linkstienda a:hover {
  background-color: black;
  color: gray;
  border: black double 2px;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .navbar .navbar-nav {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .navbar .navbar-nav .nav-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .navbar .navbar-nav .nav-link {
    width: 100%;
  }
  .navbar-brand {
    text-align: center;
    width: 100%;
  }
  .footerlinks {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footerlinks a {
    margin: 10px 0;
    padding: 10px;
  }
  footer {
    padding: 1rem;
    background-color: black;
    color: white;
    text-align: center;
  }
  footer form button {
    margin-top: 10px;
    width: 100%;
  }
  .mainiframe {
    width: 70%;
    height: 25%;
  }
  .mainshapes {
    grid-template-columns: 1fr;
  }
  .fotoshapes {
    text-align: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  .fotoshapes img {
    width: 55%;
    height: 70%;
  }
  .fotostienda {
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
  }
  .fotostienda img {
    width: 200px;
    height: auto;
    border: 2px black solid;
  }
  .fotosteamriders img {
    width: 60%;
    height: 50%;
  }
  .fotosinicio {
    flex-direction: column;
    gap: 40px;
  }
}
@media (max-width: 480px) {
  .footerlinks {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footerlinks a {
    margin: 15px 0;
    padding: 12px;
    font-size: 14px;
  }
  footer {
    padding: 0.5rem;
    background-color: black;
    color: white;
    text-align: center;
  }
  footer form button {
    margin-top: 10px;
    width: 100%;
    font-size: 14px;
  }
  .mainiframe {
    width: 70%;
  }
  .fotoshapes img {
    width: 100%;
    height: 80%;
  }
  .fotostienda {
    gap: 20px;
  }
  .fotostienda img {
    width: 180px;
    height: auto;
    border: 2px black solid;
  }
  .fotosteamriders img {
    width: 55%;
    height: 70%;
  }
  .fotosinicio {
    flex-direction: column;
    gap: 40px;
  }
}

/*# sourceMappingURL=styles.css.map */
